<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bing to whatever Options</title>
</head>

<body style="padding: 5px">
<div>
    <label for="engine">
        <h3>Replace Bing with:</h3>
    </label>
    <select id="engine" style="display: inline-block">
        <option id="duckduckgo" value="duckduckgo" selected="selected">Duckduckgo</option>
        <option id="qwant" value="qwant">Qwant</option>
        <option id="ecosia" value="ecosia">Ecosia</option>
        <option id="lilo" value="lilo">Lilo</option>
        <option id="yahoo" value="yahoo">Yahoo!</option>
        <option id="google" value="google">Google</option>
        <option id="ask" value="ask">Ask</option>
        <option id="baidu" value="baidu">Baidu</option>
        <option id="yandex" value="yandex">Yandex</option>
        <option id="neeva" value="neeva">Neeva</option>
    </select>
    <div id="status" style="height: 15px; display: inline-block"></div>
</div>
<hr>
<div id="madeBy">
    Created with <span> &#9829; </span> by <a href="https://twitter.com/louisgrasset">Louis Grasset</a>
</div>
<script src="options.js"></script>
</body>
</html>
